{
  "name": "sistemabet",
  "private": true,
  "scripts": {
    "css": "tailwindcss -i ./static/src/input.css -o ./static/css/app.css --watch",
    "css:build": "tailwindcss -i ./static/src/input.css -o ./static/css/app.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
